# Demo

./: Demo.sln
Demo/: Demo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Demo/Common/: Response.cs
Demo/Controllers/: CompaniesController.cs  EmployeesController.cs  SignInController.cs  UserController.cs
Demo/Data/: DemoDbContext.cs
Demo/DtoParameters/: CompanyDtoParameters.cs
Demo/Entities/: Company.cs  Employee.cs  Gender.cs
Demo/Helps/: ArrayModelBinder.cs  PagedList.cs  ResourceUriType.cs
Demo/Migrations/: 20200715080847_users.Designer.cs  20200715080847_users.cs  20200717111655_users-v2.Designer.cs  20200717111655_users-v2.cs  20200719133731_users-v3.Designer.cs  20200719133731_users-v3.cs  20200727083839_data.Designer.cs  20200727083839_data.cs  DemoDbContextModelSnapshot.cs
Demo/Models/: ApplicationUser.cs  ChangePasswordModel.cs  CompanyAddDto.cs  CompanyDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  EmpolyeeAddDto.cs  EmpolyeeAddOrUpdateDto.cs  UserAdd.cs
Demo/Profiles/: CompanyProfile.cs  EmployeeProfile.cs  UserProfile.cs
Demo/Properties/: launchSettings.json
Demo/Services/: CompanyRepository.cs  ICompanyRepository.cs
Demo/ValidationAttributes/: EmployeeNoMustDifferentFromFirstNameAttribute.cs
Demo/logs/: log20200821.txt
